# Create a new student
curl -X POST http://127.0.0.1:5000/students \
     -H "Content-Type: application/json" \
     -d '{"name": "John Doe", "age": 20, "grade": "A"}'

# Get all students
curl -X GET http://127.0.0.1:5000/students \
     -H "Content-Type: application/json"

# Get a specific student by ID
curl -X GET http://127.0.0.1:5000/students/1 \
     -H "Content-Type: application/json"

# Update a student by ID
curl -X PUT http://127.0.0.1:5000/students/1 \
     -H "Content-Type: application/json" \
     -d '{"name": "John Doe", "age": 21, "grade": "A+"}'

# Delete a student by ID
curl -X DELETE http://127.0.0.1:5000/students/1 \
     -H "Content-Type: application/json"
